# SimpleDB

./: .gitignore  README.md  USERGUIDE.md  build.gradle  data.txt  settings.gradle
.github/workflows/: gradle.yml
src/main/java/xyz/viveks/simpledb/: AbstractDbFileIterator.java  Aggregate.java  Aggregator.java  BTreeChecker.java  BTreeEntry.java  BTreeFile.java  BTreeFileEncoder.java  BTreeHeaderPage.java  BTreeInternalPage.java  BTreeLeafPage.java  BTreePage.java  BTreePageId.java  BTreeRootPtrPage.java  BTreeScan.java  BTreeUtility.java  BufferPool.java  Catalog.java  CostCard.java  Database.java  DbException.java  DbFile.java  DbFileIterator.java  DeadlockException.java  Debug.java  Delete.java  Field.java  Filter.java  HashEquiJoin.java  HeapFile.java  HeapFileEncoder.java  HeapPage.java  HeapPageId.java  IndexOpIterator.java  IndexPredicate.java  Insert.java  IntField.java  IntHistogram.java  IntegerAggregator.java  Join.java  JoinOptimizer.java  (+39 more)
src/main/java/xyz/viveks/simpledb/operators/: Delete.java  Filter.java  Insert.java  Join.java  OpIterator.java  Operator.java  OperatorCardinality.java
src/main/java/xyz/viveks/simpledb/operators/aggregators/: AggregateOperator.java  Aggregator.java  IntegerAggregator.java  StringAggregator.java
src/test/java/xyz/viveks/simpledb/: AggregateOperatorTest.java  AggregateTest.java  BTreeDeadlockTest.java  BTreeFileDeleteTest.java  BTreeFileInsertTest.java  BTreeFileReadTest.java  BTreeHeaderPageTest.java  BTreeInternalPageTest.java  BTreeLeafPageTest.java  BTreeNextKeyLockingTest.java  BTreePageIdTest.java  BTreeRootPtrPageTest.java  BufferPoolWriteTest.java  CatalogTest.java  DeadlockTest.java  FilterTest.java  HeapFileReadTest.java  HeapFileWriteTest.java  HeapPageIdTest.java  HeapPageReadTest.java  HeapPageWriteTest.java  InsertTest.java  IntHistogramTest.java  IntegerAggregatorTest.java  JoinOptimizerTest.java  JoinPredicateTest.java  JoinTest.java  LockingTest.java  PredicateTest.java  RecordIdTest.java  StringAggregatorTest.java  TableStatsTest.java  TestUtil.java  TransactionTest.java  TupleDescTest.java  TupleTest.java
src/test/java/xyz/viveks/simpledb/systemtest/: AbortEvictionTest.java  AggregateOperatorTest.java  AggregateTest.java  BTreeFileDeleteTest.java  BTreeFileInsertTest.java  BTreeScanTest.java  BTreeTest.java  DeleteTest.java  EvictionTest.java  FilterBase.java  FilterTest.java  InsertTest.java  JoinTest.java  LogTest.java  QueryTest.java  ScanTest.java  SimpleDbTestBase.java  SystemTestUtil.java  TransactionTest.java
