//Uncomment lines related to errorprone to enable it, choosing to disable for now

//plugins {
//    // we assume you are already using the Java plugin
//    id "net.ltgt.errorprone" version "0.6"
//}


apply plugin: 'java'
group 'xyz.vivek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    annotationProcessor "com.uber.nullaway:nullaway:0.7.9"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // Optional, some source of nullability annotations.
    // Not required on Android if you use the support
    // library nullability annotations.
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

//    errorprone "com.google.errorprone:error_prone_core:2.3.2"
//    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

//import net.ltgt.gradle.errorprone.CheckSeverity
//
//tasks.withType(JavaCompile) {
//    // remove the if condition if you want to run NullAway on test code
//    if (!name.toLowerCase().contains("test")) {
//        options.errorprone {
//            check("NullAway", CheckSeverity.ERROR)
//            option("NullAway:AnnotatedPackages", "com.uber")
//        }
//    }
//}

